<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        background-color: rgb(52, 52, 52);
        font-family: sans-serif;
      }

      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        text-indent: 1px;
        text-overflow: "";
        text-align-last: right;
        padding-right: 0.75vh;
        direction: rtl;
      }

      .maindiv {
        width: 100%;
        height: 100%;
      }

      .boostdiv {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .boosttypelabel {
        font-size: 2rem;
        color: #97efe9;
        font-weight: bold;
      }

      #boosttype {
        margin-left: 20px;
        height: 3vh;
        width: 7vw;
        background-color: #a6e800;
        border: #a6e800 solid 3px;
        border-radius: 10px;
        font-size: 1rem;
      }

      .rangadiv {
        margin-top: 10vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .graczstyle {
        font-size: 2rem;
        color: gray;
        font-weight: bold;
      }

      input[type="radio"] {
        transform: scale(2);
        margin-top: 17px;
        vertical-align: middle;
        float: right;
      }

      fieldset {
        display: inline-grid;
        line-height: 1.5;
        width: 12%;
        border: none;
      }

      .vipstyle {
        font-size: 2rem;
        color: rgb(60, 255, 60);
      }

      .svipstyle {
        font-size: 2rem;
        color: #00ffff;
      }

      .mvipstyle {
        font-size: 2rem;
        color: rgb(0, 186, 0);
      }

      .divwynik {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .prewynik {
        font-size: 2rem;
        color: #97efe9;
      }

      #wynik {
        font-size: 2rem;
        color: #97efe9;
        margin-left: 1vw;
      }

      footer {
        font-size: 1rem;
        color: red;
        float: left;
        position: absolute;
        top: 96%;
      }

      .htudiv {
        word-wrap: break-word;
        width: 17vw;
        height: 20vh;
        position: absolute;
      }

      .jakuzyc {
        font-size: 1.5rem;
        color: #fcfcfc;
      }

      .credit {
        font-size: 1rem;
        color: red;
        float: right;
      }

      .creditdiv {
        position: fixed;
        bottom: 2.25vh;
        right: 1vw;
      }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <div class="htudiv">
        <span class="jakuzyc"
          >Aby ponownie obliczyć wynik, wybierz na chwile inną range jako iż
          obliczenie jest wykonywane przy wykryciu zmiany typu rangi</span
        >
      </div>
      <div class="boostdiv">
        <label class="boosttypelabel" for="boosttype">Wybierz GENBOOST:</label>
        <select name="boosts" id="boosttype">
          <option value="2x5min">2x na 5 minut</option>
          <option value="2x15min">2x na 15 minut</option>
          <option value="5x5min">5x na 5 minut</option>
          <option value="5x15min">5x na 15 minut</option>
          <option value="10x5min">10x na 5 minut</option>
          <option value="10x10min">10x na 10 minut</option>
          <option value="20x5min">20x na 5 minut</option>
          <option value="20x10min">20x na 10 minut</option>
          <option value="30x5min">30x na 5 minut</option>
          <option value="30x10min">30x na 10 minut</option>
        </select>
      </div>
      <div class="rangadiv">
        <fieldset>
          <form action="">
            <label class="graczstyle" for="gracz">GRACZ</label>
            <input
              type="radio"
              name="typrangi"
              id="gracz"
              value="GRACZ"
            /><br />
            <label class="vipstyle" for="VIP">VIP</label>
            <input type="radio" name="typrangi" id="VIP" value="VIP" /><br />
            <label class="svipstyle" for="SVIP">SVIP</label>
            <input type="radio" name="typrangi" id="SVIP" value="SVIP" /><br />
            <label class="mvipstyle" for="MVIP">MVIP</label>
            <input type="radio" name="typrangi" id="MVIP" value="MVIP" />
          </form>
        </fieldset>
      </div>
      <div class="divwynik">
        <p class="prewynik">Ilość surowca, którą zbierzesz:</p>
        <p id="wynik"></p>
      </div>
      <footer>
        *Dana liczba jest zbliżona jako iż każdy surowiec generuje się z inna
        prędkością
      </footer>
      <div class="creditdiv">
        <span class="credit">Kalkulator zrobiony przez Flaruś#0001</span>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
      $("document").ready(function () {
        $("input[type=radio][name='typrangi']").change(function () {
          let typrangi = this.value;
          let typboosta = $("#boosttype").val();
          let iloscsurowcow;
          console.log(typrangi);
          var procentarz;
          switch (typrangi) {
            case "GRACZ":
              procentarz = 1;
              break;
            case "VIP":
              procentarz = 1.15;
              break;
            case "SVIP":
              procentarz = 1.3;
              break;
            case "MVIP":
              procentarz = 1.5;
              break;
          }
          switch (typboosta) {
            case "2x5min":
              // prettier-ignore
              iloscsurowcow = ((5 * 60) * 2) * procentarz;
              wynik.innerHTML = iloscsurowcow.toFixed(0);
              break;
            case "2x15min":
              // prettier-ignore
              iloscsurowcow = ((15 * 60) * 2) * procentarz;
              wynik.innerHTML = iloscsurowcow.toFixed(0);
              break;
            case "5x5min":
              // prettier-ignore
              iloscsurowcow = ((5 * 60) * 5) * procentarz;
              wynik.innerHTML = iloscsurowcow.toFixed(0);
              break;
            case "5x15min":
              // prettier-ignore
              iloscsurowcow = ((15 * 60) * 5) * procentarz;
              wynik.innerHTML = iloscsurowcow.toFixed(0);
              break;
            case "10x5min":
              // prettier-ignore
              iloscsurowcow = ((5 * 60) * 10) * procentarz;
              wynik.innerHTML = iloscsurowcow.toFixed(0);
              break;
            case "10x10min":
              // prettier-ignore
              iloscsurowcow = ((10 * 60) * 10) * procentarz;
              wynik.innerHTML = iloscsurowcow.toFixed(0);
              break;
            case "20x5min":
              // prettier-ignore
              iloscsurowcow = ((5 * 60) * 20) * procentarz;
              wynik.innerHTML = iloscsurowcow.toFixed(0);
              break;
            case "20x10min":
              // prettier-ignore
              iloscsurowcow = ((10 * 60) * 20) * procentarz;
              wynik.innerHTML = iloscsurowcow.toFixed(0);
              break;
            case "30x5min":
              // prettier-ignore
              iloscsurowcow = ((5 * 60) * 30) * procentarz;
              wynik.innerHTML = iloscsurowcow.toFixed(0);
              break;
            case "30x10min":
              // prettier-ignore
              iloscsurowcow = ((10 * 60) * 30) * procentarz;
              wynik.innerHTML = iloscsurowcow.toFixed(0);
              break;
          }
        });
      });
    </script>
  </body>
</html>
